@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

:root {
    --Dark-intro-mail: hsl(217, 28%, 15%);
    --Dark-main: hsl(218, 28%, 13%);
    --Dark-testimony: hsl(219, 30%, 18%);
    --Dark-footer: hsl(216, 53%, 9%);
    --White: white;
    --Cyan: hsl(176, 68%, 64%);
    --Blue: hsl(198, 60%, 50%)
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background: var(--Dark-main);
    color: var(--White);
    font-family: 'Open Sans', sans-serif;
}

.grid-contain {
    display: grid;
    grid-template-rows: repeat(4, auto) 1fr;
    grid-row-gap: 10rem;
}


/*header*/
#wrapper-header {
    display: grid;
    grid-template-rows: .3fr 1.5fr;
    background-image: url(images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100vw 25vh;
    background-position: bottom;
    background-color: var(--Dark-intro-mail);
}

header {
    width: 95vw;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    margin: 3rem auto 0 auto;
    font-family: 'Open Sans', sans-serif;
}

.logo {
    width: 13vw;
}

header li {
    width: 15vw;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

header li a {
    text-decoration: none;
    color: var(--White);
}

/*banner*/
#banner {
    width: 50vw;
    margin: 0 auto;
}

#banner img {
    width: 50vw;
}

#banner .sub-text-banner {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 2rem;
    text-align: center;
}

.sub-text-banner h1 {
    font-size: 2.2rem;
}

button {
    width: 15vw;
    padding: 1rem;
    border: transparent;
    border-radius: 20px;
    background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
    cursor: pointer;
    margin: 0 auto;
}

button:hover {
    background-color: white;
}

button a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--White);
}

button a:hover {
    background: -webkit-linear-gradient(#00C9FF, #92FE9D);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/*advantage*/
#wrapper-advantage {
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 4rem;
    margin: 4rem auto 0 auto;
    text-align: center;
}

.advantage-card {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 1.2rem;
}

.advantage-card img {
    height: 7vh;
    margin: 0 auto;
}

.sub-text-advantage h3 {
    margin-bottom: .8rem;
}

/*banner bottom*/
#wrapper-banner {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 4rem;
    margin: 0 auto;
}

#wrapper-banner img {
    width: 38vw;
}

#wrapper-banner .sub-text-banner {
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: auto;
}

#wrapper-banner .sub-text-banner a {
    text-decoration: none;
    background: -webkit-linear-gradient(#00C9FF, #92FE9D);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 2px solid rgba(146, 254, 157, .7);
}

#wrapper-banner .sub-text-banner a:after {
    content: url(images/icon-arrow.svg);
    margin-left: .4rem;
}


/*testimony*/
#wrapper-testimony {
    width: 90vw;
    margin: 0 auto;
    background: no-repeat url(images/bg-quotes.png);
    background-position: left top;
    padding: 2rem .5rem;
}

#testimony {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 2rem;
}

.testimony-card {
    background: var(--Dark-testimony);
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 2rem;
    padding: 2rem 1rem 1rem 1rem;
    border-radius: 10px;
    box-shadow: -9px -8px 11px -6px rgba(0, 0, 0, 0.2);
}

.testimony-card p {
    font-size: .9rem;
}

.testimony-card .user {
    display: grid;
    grid-template-columns: 4vw auto;
    grid-column-gap: 1rem;
    align-items: center;

}

.testimony-card .user p {
    font-size: .8rem
}

.testimony-card .user img {
    width: 4vw;
    border-radius: 50%;
}

/*footer*/
#wrapper-footer {
    display: grid;
    grid-template-columns: 15vw 70vw 15vw;
    grid-template-rows: repeat(2, .5fr) 2fr;
}

#wrapper-call-to-action {
    width: 70vw;
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
    background: var(--Dark-intro-mail);
    margin: 0 auto;
    text-align: center;
    border: transparent;
    border-radius: 10px;
    box-shadow: -9px -8px 11px -6px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

#call-to-action {
    width: 60vw;
    display: grid;
    grid-template-rows: repeat(3, .2fr);
    grid-row-gap: 1.5rem;
    justify-content: center;
    margin: auto;
}

#call-to-action #tape {
    width: 35vw;
    padding: 1.2rem;
    border: transparent;
    border-radius: 20px;
    color: lightgrey;
}

#call-to-action button {
    width: 20vw;
    margin-left: 1.5rem;
    box-shadow: -7px -5px 15px -7px rgba(0, 0, 0, 0.6);
}

/*footer-menu*/
#footer-menu {
    width: 100vw;
    grid-row: 2/4;
    background: var(--Dark-footer);
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: .2fr 1fr;
    grid-column-gap: 3rem;
    padding: 15rem 3rem 0 3rem;
    margin: 0 auto;
}

#nav-footer {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: .5fr auto;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

/*col #1*/
#col-1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

#col-1 #location {
    display: flex;
    align-items: center;
}

#col-1 #location img {
    margin-right: 1rem;
}

/*col*/
#col-2,
#col-3,
#col-4,
#col-5,
    {
    grid-row: 2/3;

}

/*col #2*/
.items-col-2 {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.items-col-2 img {
    margin-right: 1rem;
}

#nav-footer li {
    list-style: none;
    margin-bottom: .5rem;
}

#nav-footer a {
    text-decoration: none;
    color: var(--White);
}

/*col #6*/
#col-5 {
    display: flex;
    justify-content: flex-end;
    height: 4vh;
    width: 3vw;
    margin-right: 1rem;
    padding: .5rem;
}

/*footer*/
footer {
    color: var(--White);
    font-size: 1.2rem;
    font-weight: 700;
}

footer a {
    text-decoration: none;
    font-size: 1rem;
    background: -webkit-linear-gradient(#00C9FF, #92FE9D);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.attribution {
    font-size: .9rem;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
